{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "version": "0.1.0",
  "author": "Mark E. Anderson",
  "private": true,
  "homepage": "https://github.com/markemer/actions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markemer/actions.git",
    "directory": "<%= name %>"
  },
  "bugs": {
    "url": "https://github.com/markemer/actions/issues"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@markemer/toolkit": "../toolkit",
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@github/local-action": "^2.1.2",
    "@types/node": "^22.7.7",
    "@vercel/ncc": "^0.38.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
